<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Каталог отелей Sedona</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header class="page-header">
    <nav class="navigation">
      <a class="Sedonal-logo-link" href="index.html">
        <img class="header-logo" src="images/header/logo.svg" width="139" height="70" alt="Логотип Гостиниц Sedona.">
      </a>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="/index.html">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">О Cедоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-link-selected" href="./catalog.html">Гостиницы</a>
        </li>
      </ul>
      <ul class="navigation-user">
        <li class="navigation-item">
          <a class="navigation-link" href="catalog.html">
            <span class="visually-hidden">Поиск</span>
            <img class="navigation-user-icons" src="images/header/search.svg" width="19" height="19"
              alt="Логотип поиска.">
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Избранное</span>
            <img class="navigation-user-icons" src="images/header/favorite.svg" width="19" height="17"
              alt="Логотип избранного.">
            <span class="navigation-favourites-counter">12</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="button navigation-user-button" href="catalog.html">Хочу сюда!</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main-container main-index">
    <div class="page-container">
      <header class="catalog-header">
        <h1 class="catalog-header-title">Гостиницы Седоны</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">
              <span class="visually-hidden">Главная</span>
              <img class="breadcrumbs-item-image" src="images/catalog/icon-breadcrumbs-home.svg" width="13" height="13"
                alt="Иконка домашней страницы">
            </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="catalog.html">
              <img class="breadcrumbs-item-image" src="images/catalog/icon-arrow-right.svg" width="6" height="9"
                alt="Иконка стрелки направо">
            </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link breadcrumbs-link-current" href="#">Гостиницы</a>
          </li>
        </ul>
        <section class="catalog-filters">
          <h2 class="visually-hidden">Фильтры для поиска</h2>
          <form class="catalog-filters" action="https://echo.htmlacademy.ru/" method="get">
            <fieldset class="catalog-filters-group">
              <legend class="catalog-filters-title">Инфраструктура:</legend>
              <ul class="catalog-filters-list">
                <li class="catalog-filters-item">
                  <label class="control">
                    <input class="contol-input" type="checkbox" name="swimming-pool" checked>
                    Бассейн
                  </label>
                </li>
                <li class="catalog-filters-item">
                  <label class="control">
                    <input class="contol-input" type="checkbox" name="parking" checked>
                    Парковка
                  </label>
                </li>
                <li class="catalog-filters-item">
                  <label class="control">
                    <input class="contol-input" type="checkbox" name="wi-fi">
                    Wi-Fi
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog-filters-group">
              <legend class="catalog-filters-title">Тип Жилья:</legend>
              <ul class="catalog-filters-list">
                <li class="catalog-filters-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="hotels-group" value="hotel" checked>
                    Гостиница
                  </label>
                </li>
                <li class="catalog-filters-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="hotels-group" value="motel">
                    Мотель
                  </label>
                </li>
                <li class="catalog-filters-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="hotels-group" value="aparment">
                    Апартаменты
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog-filters-group-rightside">
              <legend class="catalog-filters-title">Стоимость, ₽</legend>
              <div class="price-container">
                <input type="number" min="0" max="12000" value="0" name="price-min">
                <span class="price-container-text">от</span>
              </div>
              <div class="price-container">
                <input type="number" min="0" max="12000" value="9000" name="price-max">
                <span class="price-container-text">до</span>
              </div>
              <input type="range" id="price" name="price"> <!-- декоративная заглушка -->
            </fieldset>
            <div class="catalog-filters-buttons">
              <button class="button button-filters" type="submit">Применить</button>
              <button class="button button-filters button-transparent" type="reset">Сбросить</button>
            </div>
          </form>
        </section>
      </header>

      <section class="catalog-main">
        <div class="hotels-order-view">
          <span class="catalog-hotels-counter">Найдено гостиниц: 38</span>
          <select class="select-control" aria-label="Сортировка">
            <option value="cheap">Сначала дешёвые</option>
            <option value="expensive">Сначала дорогие</option>
            <option value="popular">Сначала популярные</option>
          </select>
          <a class="button-mapping button-mapping-selected" href="#">
            <span class="visually-hidden">Показать карточки</span>
            <img class="button-mapping-image" src="images/catalog/icon-table-view.svg" width="16" height="14" alt="">
          </a>
          <a class="button-mapping button-mapping-slide" href="#">
            <span class="visually-hidden">Показать слайды</span>
            <img class="button-mapping-image" src="images/catalog/icon-slideshow-view.svg" width="16" height="14"
              alt="">
          </a>
          <a class="button-mapping button-mapping-list" href="#">
            <span class="visually-hidden">Показать список</span>
            <img class="button-mapping-image" src="images/catalog/icon-list-view.svg" width="16" height="14" alt="">
          </a>
        </div>

        <ul class="hotels-list">
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="images/catalog/amara-resort-&-spa.jpg" width="300" height="211"
                alt="Звёздное небо между красных скал.">
              <h3 class="hotel-card-title">Amara Resort & Spa</h3>
            </a>
            <div class="hotel-card-details">
              <div class="hotel-card-row">
                <div class="hotel-type">Гостиница</div>
                <div class="hotel-price">От 4000 ₽</div>
              </div>
              <div class="hotel-card-row">
                <a class="button hotel-details" href="#">Подробнее</a>
                <button class="button hotel-favourites" type="button" name="favourites">В избранное</button>
                <!-- сделал кнопку, т.к. добавление в избранное не подразумевает перехода, на всякий случай разметка в виде ссылки:
              <a class="button hotel-favourites" href="#">В избранное</a>
               -->
              </div>
              <div class="hotel-card-row">
                <div class="hotel-card-stars">
                  <span class="visually-hidden">4 звезды</span>
                  <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
                  <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
                  <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
                  <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
                </div>
                <a class="button hotel-rating">Рейтинг: 8,5</a>
              </div>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="images/catalog/villas-at-poco-diablo.jpg" width="300" height="211"
                alt="Зелёные предгорья и жёлтая гора на фоне облаков и радуги.">
              <h3 class="hotel-card-title">Villas at Poco Diablo</h3>
            </a>
            <span>Гостиница</span>
            <span>От 5000 ₽</span>
            <a class="button hotel-details" href="#">Подробнее</a>
            <button class="button hotel-favourites hotel-selected" type="button" name="favourites">В избранном</button>
            <!-- разметка в виде ссылки:
              <a class="button hotel-favourites hotel-selected" href="#">В избранном</a>
             -->
            <span class="visually-hidden">4 звезды</span>
            <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
            <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
            <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
            <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
            <a class="button hotel-rating">Рейтинг: 9,2</a>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="images/catalog/desert-quail-inn.jpg" width="300" height="211"
                alt="Оранжевая гора на фоне синего неба.">
              <h3 class="hotel-card-title">Desert Quail Inn</h3>
            </a>
            <span>Гостиница</span>
            <span>От 2500 ₽</span>
            <a class="button hotel-details" href="#">Подробнее</a>
            <button class="button hotel-favourites" type="button" name="favourites">В избранное</button>
            <!-- разметка в виде ссылки:
              <a class="button hotel-favourites" href="#">В избранное</a>
             -->
            <span class="visually-hidden">3 звезды</span>
            <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
            <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
            <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
            <a class="button hotel-rating">Рейтинг: 6,9</a>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="images/catalog/greentree-inn.jpg" width="300" height="211"
                alt="Красная гора на фоне звёздного неба">
              <h3 class="hotel-card-title">GreenTree Inn</h3>
            </a>
            <span>Гостиница</span>
            <span>От 1500 ₽</span>
            <a class="button hotel-details" href="#">Подробнее</a>
            <button class="button hotel-favourites" type="button" name="favourites">В избранное</button>
            <!-- разметка в виде ссылки:
              <a class="button hotel-favourites" href="#">В избранное</a>
             -->
            <span class="visually-hidden">2 звезды</span>
            <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
            <img class="hotel-stars" src="images/catalog/star.svg" width="18" height="17" alt="">
            <a class="button hotel-rating" href="#">Рейтинг: 5,0</a>
          </li>
        </ul>

        <div class="pagination">
          <ul class="pagination-list">
            <li class="pagination-item pagination-item-selected">
              <a class="pagination-link pagination-link-selected">1</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">2</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">2</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">3</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">4</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">...</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">10</a>
            </li>
          </ul>
          <span class="hotels-per-page-text">Гостиниц на странице:</span>
          <select class="hotels-per-page-number" name="hotels-per-page">
            <option value="4">4</option>
            <option value="8">8</option>
            <option value="16">16</option>
            <option value="32">32</option>
          </select>
        </div>
      </section>

      <section class="newsletter-catalog">
        <h2 class="newsletter-title">Подпишитесь на рассылку</h2>
        <p class="newsletter-text-catalog">Только полезная информация и никакого спама,<br> честное бойскаутское!</p>
        <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
          <label>
            <span class="visually-hidden">email</span>
            <input class="newsletter-field" placeholder="Ваш e-mail" type="email" name="newsletter-email" required
              autocomplete="on">
          </label>
          <button class="button newsletter-button" type="submit">
            <span>Подписаться</span>
          </button>
        </form>
      </section>
    </div>
  </main>

  <footer class="page-footer">
    <section class="footer-container">
      <div class="footer-social-list">
        <h2 class="visually-hidden">Ссылки на социальные сети</h2>
        <a class="footer-social-button" href="https://vk.com/htmlacademy" target="_blank">
          <img class="footer-social-img" src="images/footer/vk.svg" width="24" height="15" alt="Логотип ВКонтакте">
          <span class="visually-hidden">ВКонтакте</span>
        </a>
        <a class="footer-social-button" href="https://t.me/htmlacademy" target="_blank">
          <img class="footer-social-img" src="images/footer/telegram.svg" width="18" height="16" alt="Логотип Телеграм">
          <span class="visually-hidden">Телеграм</span>
        </a>
        <a class="footer-social-button" href="https://www.youtube.com/user/htmlacademyru" target="_blank">
          <img class="footer-social-img" src="images/footer/youtube.svg" width="22" height="17" alt="Логотип Ютьюб">
          <span class="visually-hidden">Ютьюб</span>
        </a>
      </div>
      <a class="footer-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      <a class="htmlacademy-link" href="https://htmlacademy.ru/">
        <img class="htmlacademy-logo" src="images/footer/html-academy.svg" width="115" height="33"
          alt="Логотип htmlacademy.">
      </a>
    </section>
  </footer>
</body>

</html>
